<!DOCTYPE html>
<html lang="de" style="background-color: black;">
<head>
    <meta charset="UTF-8">
    <title>Client</title></head>


<style type="text/css" class="ng-binding ng-scope">
    @import url(https://fonts.googleapis.com/css?family=Oxygen+Mono);
    /* Starter CSS for Flyout Menu */
    #cssmenu {
        padding: 0;
        margin: 0;
        line-height: 1;
    }

    #cssmenu ul,
    #cssmenu ul li,
    #cssmenu ul ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #cssmenu ul {
        position: relative;
        z-index: 597;
        float: left;
    }

    #cssmenu ul li {
        float: left;
        min-height: 1px;
        line-height: 1em;
        vertical-align: middle;
        position: relative;
    }

    #cssmenu ul li.hover,
    #cssmenu ul li:hover {
        position: relative;
        z-index: 599;
        cursor: default;
    }

    #cssmenu ul ul {
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0px;
        z-index: 598;
        width: 100%;
    }

    #cssmenu ul ul li {
        float: none;
    }

    #cssmenu ul ul ul {
        top: -2px;
        right: 0;
    }

    #cssmenu ul li:hover > ul {
        visibility: visible;
    }

    #cssmenu ul ul {
        top: 1px;
        left: 99%;
    }

    #cssmenu ul li {
        float: none;
    }

    #cssmenu ul ul {
        margin-top: 1px;
    }

    #cssmenu ul ul li {
        font-weight: normal;
    }

    /* Custom CSS Styles */
    #cssmenu {
        width: 200px;
        background: #333;
        font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;
        font-size: 12px;
        zoom: 1;
    }

    #cssmenu:before {
        content: '';
        display: block;
    }

    #cssmenu:after {
        content: '';
        display: table;
        clear: both;
    }

    #cssmenu a {
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
    }

    #cssmenu > ul {
        width: 200px;
    }

    #cssmenu ul ul {
        width: 200px;
    }

    #cssmenu > ul > li > a {
        border-right: 4px solid #333333;
        color: #fff;
    }

    #cssmenu > ul > li > a:hover {
        color: #fff;
    }

    #cssmenu > ul > li.active a {
        background: #1b9bff;
    }

    #cssmenu > ul > li a:hover,
    #cssmenu > ul > li:hover a {
        background: #1b9bff;
    }

    #cssmenu li {
        position: relative;
    }

    #cssmenu ul li.has-sub > a:after {
        content: '+';
        position: absolute;
        top: 50%;
        right: 15px;
        margin-top: -6px;
    }

    #cssmenu ul ul li.first {
        }

    #cssmenu ul ul li.last {
    }

    #cssmenu ul ul {
    }

    #cssmenu ul ul {
    }

    #cssmenu ul ul a {
        font-size: 12px;
        color: #fff;
    }

    #cssmenu ul ul a:hover {
        color: #fff;
    }

    #cssmenu ul ul li {
    }

    #cssmenu ul ul li:hover > a {
        background: #4eb1ff;
        color: #fff;
    }

    #cssmenu.align-right > ul > li > a {
    }

    #cssmenu.align-right {
        float: right;
    }

    #cssmenu.align-right li {
        text-align: right;
    }

    #cssmenu.align-right ul li.has-sub > a:before {
        content: '+';
        position: absolute;
        top: 50%;
        left: 15px;
        margin-top: -6px;
    }

    #cssmenu.align-right ul li.has-sub > a:after {
        content: none;
    }

    #cssmenu.align-right ul ul {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 598;
        width: 100%;
    }

</style>


<body style="height: 100%;width: 100%; background-color: black;">


<table align="center">
    <tr style="background-color: black">
        <td algin="left" valign="top" style="background-color: #333333;">
            <img hidden id="openNavBar" src="menue.png" onclick="openMenue()" width="10" height="10"
                 style="background-color: #4eb1ff;">
            <table algin="left" valign="top" id="navBar">

                <div class="col-md-9 maker-right">

                    <div class="row hidden-sm hidden-xs settings">
                        <div class="col-md-12">

                            <div class="row preview-html" ng-show="screen == 'preview'" ng-hide="loading">
                                <div class="col-md-12">
                                    <div id="cssmenu">
                                        <ul>
                                            <li class="active"><a href="#" target="_blank">Home</a>
                                            </li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Informatik')">Informatik</a></li>
                                            <li><a color="#ffffff" onclick="selectSubject('Deutsch')">Deutsch</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Mathe')">Mathe</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Englisch')">Englisch</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Bio')">Bio</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Physik')">Physik</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Latein')">Latein</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Französisch')">Französisch</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Erdkunde')">Erdkunde</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Chemie')">Chemie</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Musik')">Musik</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Kunst')">Kunst</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Spanisch')">Spanisch</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Sport')">Sport</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Geschichte')">Geschichte</a></li>
                                            <li><a color="#f0f8ff" onclick="selectSubject('Ernährungslehre')">Ernährungslehre</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div ui-view="modal" autoscroll="false" class="ng-scope"></div>
                            <!-- uiView: -->
                            <div ui-view="" class="ng-scope"></div>
                        </div>
                    </div>
                </div>
            </table>
        </td>
        <td bgcolor="#33333" valign="top">
            <table width=300 align="center">
                <tbody style="color: #ffff; background-color: #333333;">
                <tr>
                    <td colspan="2" algin="center" style="color: white"><a size="5" id="subject">{{subject}}</a></td>
                </tr>
                <tr>
                    <td width=100 style="color: white"><a>Datum:</a></td>
                    <td id="date" style="color: white"><a>{{ date }}</a></td>
                </tr>
                <tr>
                    <td width=100 style="color: white"><a>Klasse:</a></td>
                    <td id="klasse" style="color: white"><a>{{ klasse }}</a></td>
                </tr>
                <tr>
                    <td><a style="color: white">Betreff:</a></td>
                    <td id="info" style="color: white"><a>{{ info }}</a></td>
                </tr>
                <tr>
                    <td><a style="color: white">Text:</a></td>
                    <td><textarea  readonly id="text" rows="15" cols="25" style="color: #ffff; background-color: #333333;">{{ text }} </textarea></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>

<script>
    aktSubject = "Deutsch";

    function loadData() {
        var link = "http://192.168.137.1:5000/sus?search=";
        window.location = link + aktSubject;
    }

    function closeMenue() {
        var navBar = document.getElementById("navBar");
        var open = document.getElementById("openNavBar");
        navBar.hidden = true;
        open.hidden = false;
    }

    function openMenue() {
        var navBar = document.getElementById("navBar");
        var open = document.getElementById("openNavBar");
        navBar.hidden = false;
        open.hidden = true;
    }

    function selectSubject(sub) {
        aktSubject = sub;
        clearFields();
        loadData();
        document.getElementById("subject").innerText = aktSubject;
    }

    function clearFields() {
        document.getElementById("date").innerText = "";
        document.getElementById("info").innerText = "";
        document.getElementById("text").innerText = "";
        document.getElementById("klasse").innerText = "";
    }
</script>