<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="#33333">
<form action="http://192.168.137.1:5000/teacher" method="POST">
    <p>
    <p>
        <b style="color: white">Wählen Sie Ihr Fach:</b></p>
    <select name="fach" size="1">
        <option>Deutsch</option>
        <option>Mathe</option>
        <option>Englisch</option>
        <option>Bio</option>
        <option>Physik</option>
        <option>Latein</option>
        <option>Französisch</option>
        <option>Erdkunde</option>
        <option>Chemie</option>
        <option>Musik</option>
        <option>Kunst</option>
        <option>Spanisch</option>
        <option>Sport</option>
        <option>Geschichte</option>
        <option>Ernährungslehre</option>
    </select></p>
    <p>

    <p>
        <b style="color: white">Klasse eingeben:</b></p>
    <p><input id="klasse" type="text" size="20" maxlength="3" name="class"/></p>
    <p>

    <p>
        <b style="color: white">Thema eingeben:</b></p>
    <p><input id="thema" type="text" size="41" maxlength="40" name="thema"/></p>
    <p>
    <p>
        <b style="color: white">Notizen eingeben:</b></p>
    <p>
        <label for="text" style="color: white">Text</label></p>
    <p><textarea id="text" maxlength="1000" name="text" cols="72" rows="13"></textarea></p>
    </p>

    <!---- <p><input id="reset" type="button" value="Abbrechen"></p>--->
    <p><input id="submit" type="submit" value="Absenden"></p>
</form>
</body>
</html>